<!DOCTYPE hrml>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Top 10 tips om je huis te verkopen</title>
        <meta name="viewport" content="">
        <link rel="stylesheet" type="text/css" href="960.css">
    </head>
    <body>
        <div class="container_12">
           <h1 class="grid_6">Top 10 tips om je huis te verkopen</h1>
           <p class="grid_2 push_4">Wesly Lodewijks</p>
           <div class="clear"></div>
            <div class="grid_6">
                <h3>Zak in prijs</h3>
                <p>Als je huis goedkoper is dan de andere huizen in de straat, maar niet slechter in staat, zal het sneller verkocht worden. Prijs is altijd belangrijk voor mensen en soms kan je gewoon geen hogere hypotheek krijgen. Dus ga met de prijs omlaag!</p> 
                
                
            </div>
            <div class="grid_6">
                <h3>Een likje verf</h3>
                <p>Als een koper een lelijke muur ziet kan dat hem afschrikken. Misschien is het geen klusser en denkt hij dat het dagen duurt voor die muur er weer goed uitziet. Of hij ziet een kostenpost voor een professionele schilder. Terwijl je misschien zelf die muur in een paar uur hebt geschilderd. Een goedkope manier toch om je huis aantrekkelijker te maken?</p>
                
                
            </div>
            <div class="clear"></div>
            <div class="grid_4">
                <h3>Jouw stijl is niet andermans stijl</h3>
                <p>De inrichting van een huis kan potentiele kopers afschrikken. Hou je van houten meubelen, beuken kasten, etc? Iemand anders houdt misschien weer van strak en modern. Geef je huis een neutralere uitstraling. Verf die roze muur toch maar wit.</p>
            </div>
            <div class="grid_4">
                <h3>Zorg dat je gezien wordt</h3>
                <p>Meld je huis aan op huizenzoeksites op internet. Funda, Jaap, Zoekallehuizen etc. Iedereen zoekt tegenwoordig een nieuw huis via internet. Ook mensen die niet actief op zoek zijn zitten vaak op zulke sites. Zorg dat je huis daar gezien wordt!</p>
            </div>
            <div class="grid_4">
                <h3>Zet een plattegrond van het huis op internet.</h3>
                <p>Wie wordt er niet gek van die beschrijvingen als: entree, hal, badkamer etc. Plaats er een plaatje van een plattegrond bij en je ziet in een keer de hele indeling van het huis. Je kan zelfs nog verder gaan en een 3D animatie laten maken, zodat mensen virtueel door het huis kunnen wandelen.</p>
            </div><div class="clear"></div>
            <div class="grid_4">
                <h3>Goede foto's</h3>
                <p>Goede foto's van je huis voor op internet zijn heel belangrijk. Zorg voor een goede lichtinval, geen afval, geen donkere hoekjes, opgeruimde kamers, etc.</p>
            </div>
            <div class="grid_4">
                <h3>Eerste indruk</h3>
                <p>De eerste indruk van het huis is belangrijk. Wat zien mensen? Een lichte ruime woonkamer? Of gang vol fietsen? Een nette straat? Of hondenpoep op de stoep? Maak ook om je huis schoon, veeg de straat en ruim de bladeren en het onkruid op uit de tuin.</p>
            </div>
            <div class="grid_4">
                <h3>Bluf niet te veel in de onderhandelingen.</h3>
                <p>Als je huis al lang te koop staat en je bent in onderhandeling over een verkoopprijs, bluf dan niet dat er nog andere kopers zijn. Wees ook niet te hardnekkig met de prijs die je er voor wilt hebben. De koper gokt er op om in het midden uit te komen.</p>
            </div><div class="clear"></div>
            <div class="grid_6">
                <h3>Neem een goede verkoopmakelaar</h3>
                <p>Een goede makelaar kan een grote rol spelen bij de verkoop van een huis. Hij kan mensen rond leiden, de mooie punten benadrukken en mensen soms net over de streep trekken om het huis wel te kopen. Let wel op, ga niet voor de goedkoopste makelaar, maar ga voor de beste!</p> 
                
                
            </div>
            <div class="grid_6">
                <h3>Bedenk een ludieke actie</h3>
                <p>Wil je veel aandacht voor jouw huis? Bedenk een ludieke actie waarmee je misschien de media kan halen. Verkoop bijvoorbeeld je huis inclusief de auto die in de garage staat, of inclusief fietsen. Geef een weekendje weg erbij cadeau?</p>
                
                
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>